apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-converter-configmap
  namespace: video-to-audio-converter
data:
  IS_PROD: "true"  # Altere para o IP do seu host Docker se necessário
  ACCESS_TOKEN_EXPIRE_MINUTES: "120"
  DATETIME_FORMAT: "%Y-%m-%dT%H:%M:%S"
  PAGE: "1"
  PAGE_SIZE: "10"
  ORDERING: "-created_at"

