apiVersion: v1
kind: Service
metadata:
  name: auth-converter-svc
  namespace: video-to-audio-converter
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.86
  selector:
    app: authconverter
  ports:
  - port: 80
    targetPort: 80